# API Configuration
VITE_API_BASE_URL=http://localhost:8080/

VITE_WEATHER_API_KEY=""

VITE_APP_TITLE="Lifelog"
VITE_LOG_LEVEL="info"
VITE_DEVELOPMENT_MODE=false

VITE_API_URL=http://localhost:8080/
REACT_APP_API_URL=http://localhost:8080/

